# java-samples

./: pom.xml
src/main/java/com/franklin/samples/: SamplesApplication.java
src/main/java/com/franklin/samples/kafka/: Consumer.java  Producer.java
src/main/resources/: application.yml
src/main/resources/protobuf/: user.proto
src/test/java/com/franklin/samples/kafka/: KafkaIntegrationTest.java
